/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Unique design styles */
.unique-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    background-color: #927584;
    padding: 30px;
    border-radius: 10px;
}

.unique-section img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.unique-content {
    flex: 1;
    margin-left: 50px;
}

.unique-content h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.unique-content p {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
}

.unique-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.unique-button:hover {
    background-color: #45a049;
}

.unique-animation {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
